{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "#frontend/*": ["./src/*"],
      "#backend/*": ["../backend/src/*"]
    },
    "outDir": "dist"
  },
  "include": ["./src/**/*"],
  "references": [
    {
      "path": "../backend"
    }
  ]
}
